<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <style>
      @font-face {
        font-family: "BrandonGrotesque-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5b3c7db95d6b6a00096731e2/.10296.otf") format("opentype");
      }

      @font-face {
        font-family: "BrandonGrotesque-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/59fbfb04395dfa000bea0d9a/.10294.otf") format("opentype");
      }

      @import url("https://fonts.googleapis.com/css?family=Kazimir:400|Mikela:200");
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="home" />
    <div class="anima-container-center-horizontal">
      <div class="home anima-screen">
        <img class="path-212-C61RwL" src="img/path-212@1x.png" />
        <div class="features-background-C61RwL"></div>
        <img class="path-213-C61RwL" src="img/path-213@1x.png" />
        <div class="rectangle-1110-C61RwL"></div>
        <a href="https://stylesocietyboutique.com/collections/tops/products/bella-sweater" target="_blank"
          ><img class="img2305-C61RwL anima-smart-layers-pointers" src="img/img-2305@1x.png"
        /></a>
        <div class="overlay-ti-aragraph-2-C61RwL">
          <div class="bella-swea-the-season-05iGn0 font-class-1">
            Bella Sweater is a snuggly ribbed knit with long balloon sleeves. Tuck this comfy sweater into denim or
            layer it over a midi for a look you’ll love all through the season!
          </div>
        </div>
        <div class="rectangle-1160-C61RwL"></div>
        <div class="features-s-on-heading-C61RwL">
          <div class="white-rectangle-AqyACn"></div>
          <div class="lets-talk-AqyACn font-class-1">Let’s talk</div>
          <div class="cozy-AqyACn">Cozy</div>
        </div>
        <div class="feature-ph--outline-1-C61RwL">
          <img class="whm-1-fC3QHi" src="img/whm-1-1@1x.png" />
          <div class="rectangle-1109-fC3QHi"></div>
        </div>
        <div class="hey-pumpkin-C61RwL">Hey Pumpkin,</div>
        <a
          href="https://stylesocietyboutique.com/collections/tops/products/bella-meadow-blouse-by-rollas"
          target="_blank"
        >
          <div class="meet-the-b-utie-cuffs-C61RwL anima-smart-layers-pointers">
            Meet the Bella Meadow Blouse. She’s a relaxed, soft flowing, faux-wrap top featuring a sultry v neckline,
            and cutie cuffs.
          </div></a
        >
        <div class="rectangle-1107-C61RwL"></div>
        <div class="cozy-meter-C61RwL">
          <div class="cozier-LObAPU">Cozier</div>
        </div>
        <div class="overlay-ti-aragraph-1-C61RwL">
          <div class="lidiakoi-l-abe-either-4dsCMG font-class-1">
            @lidiakoi looks amazing in our At The Dance dress.&nbsp;&nbsp;It doesn’t hurt that she’s a local babe,
            either!
          </div>
          <div class="rectangle-1108-4dsCMG"></div>
          <div class="irl-4dsCMG">IRL</div>
        </div>
        <div class="its-not-a--ant-to-get-C61RwL">
          It’s not a question of if you want to feel cozy - but just how cozy you want to get.
        </div>
        <div class="coffee-cozy-meter-C61RwL">
          <div class="group-146-iLzs6G">
            <div class="group-145-AxxymZ">
              <div class="group-144-Zn7W5J"></div>
            </div>
          </div>
          <div class="rectangle-1163-iLzs6G"></div>
          <div class="rectangle-1164-iLzs6G"></div>
        </div>
        <div class="coffee-cozy-meter-VMr6Om">
          <div class="group-146-xlIpBG">
            <div class="group-145-l76wb6">
              <div class="group-144-onbPvv"></div>
            </div>
          </div>
          <div class="rectangle-1163-xlIpBG"></div>
          <div class="rectangle-1164-xlIpBG"></div>
        </div>
        <div class="rectangle-outline-C61RwL"></div>
        <a href="https://stylesocietyboutique.com/collections/tops/products/on-cloud-nine-top" target="_blank"
          ><img class="whm-1-C61RwL anima-smart-layers-pointers" src="img/whm-1@1x.png"
        /></a>
        <div class="overlay-ti-aragraph-1-VMr6Om">
          <div class="on-cloud-9--yesplease-duPsWX font-class-1">
            On Cloud 9 is a soft and stretchy ribbed knit separate set. Also, a pair of comfy joggers with pockets?
            #yesplease
          </div>
          <div class="rectangle-1108-duPsWX"></div>
          <div class="coziest-duPsWX">Coziest</div>
        </div>
        <div class="bottom-footer-C61RwL">
          <a href="https://stylesocietyboutique.com/pages/privacy-and-return-policies" target="_blank">
            <div class="privacy-olTwau anima-smart-layers-pointers">PRIVACY</div></a
          >
          <a href="https://www.facebook.com/stylesocietyboutique" target="_blank">
            <div class="facebook-white-olTwau anima-smart-layers-pointers">
              <img class="path-1-vPBhgD" src="img/path-1@1x.png" /></div
          ></a>
          <a href="https://www.pinterest.com/stylesociety178/_created/" target="_blank">
            <div class="pinterest-olTwau anima-smart-layers-pointers"></div
          ></a>
          <div class="footer-nav-bar-links-olTwau">
            <a href="https://stylesocietyboutique.com/" target="_blank">
              <div class="shop-egHrxK font-class-2 anima-smart-layers-pointers">SHOP</div></a
            >
            <a href="https://stylesocietyboutique.com/blogs/the-society" target="_blank">
              <div class="blog-egHrxK font-class-2 anima-smart-layers-pointers">BLOG</div></a
            >
            <a href="https://stylesocietyboutique.com/pages/about" target="_blank">
              <div class="about-egHrxK font-class-2 anima-smart-layers-pointers">ABOUT</div></a
            >
            <a href="https://stylesocietyboutique.com/pages/contact" target="_blank">
              <div class="contact-egHrxK font-class-2 anima-smart-layers-pointers">CONTACT</div></a
            >
          </div>
          <a href="https://www.instagram.com/stylesocietyboutique/" target="_blank"
            ><img class="path-217-olTwau" src="img/path-217@1x.png"
          /></a>
        </div>
        <div class="style-squad-C61RwL font-class-1">Style Squad</div>
        <div class="group-151-C61RwL">
          <div class="group-150-nqcpBp">
            <div class="group-149-XnAxDU"></div>
          </div>
        </div>
        <a href="https://www.pinterest.com/stylesociety178/_created/" target="_blank"
          ><img class="image-2-C61RwL anima-smart-layers-pointers" src="img/image-2@1x.png"
        /></a>
        <a
          href="https://stylesocietyboutique.com/products/bella-meadow-blouse-by-rollas?_pos=2&_sid=4305c3ed3&_ss=r"
          target="_blank"
          ><img class="img21502x2x-C61RwL anima-smart-layers-pointers" src="img/img-2150-2x-2x@1x.png"
        /></a>
        <div class="its-fall-C61RwL">it’s Fall</div>
      </div>
    </div>
  </body>
</html>
